.container 
  width: 170pt
  height: 160pt
  padding: 10pt
  margin: 10pt 0
  line-height: 20pt
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)

p
  font-family: Work Sans

@media screen and (min-width: 1023px)
  width: initial
  height: initial
  margin: 0
