.container
  display: flex
  justify-content: center
  flex-wrap: wrap
  padding-bottom: 30pt

@media screen and (min-width: 1023px) 
  .container
    display: grid
    grid-template: 230pt 230pt/1fr 1fr 1fr
    justify-items: center
    grid-gap: 10pt

@media screen and (min-width: 1439px) 
  .container
    grid-template: 230pt 230pt/1fr 1fr 1fr 1fr