.container
  width: 170pt
  height: 210pt
  padding: 10pt
  line-height: 20pt
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
  margin: 10pt 0
p
  font-family: Work Sans

@media screen and (max-width: 767px)
  margin: 0
  width: initial
  height: initial
