#map
  width: 100%
  height: 100vh

.info-window-container
  width: 300px
  height: 250px
  padding: 10px

.marker-image
  width: 100%
  height: 190px

.info-window-container h3
  padding: 0
  margin: 0