.mainContainer
  max-width: 900pt
  margin: 0 auto 0 auto

h1
  text-transform: uppercase
  font-family: Montserrat
  text-align: center
  font-size: 16pt

h3
  font-family: Montserrat
  text-align: center
  color: #ffffff

h1, h3 
  letter-spacing: 0.2px

p
  font-family: Work Sans
  margin: 0
  font-size: 12pt

input 
  font-size: 14pt
  font-family: Work Sans
  &::placeholder
    color: #ffffff
    font-size: 12pt

header 
  padding: 10pt 0
  text-align: center

button
  font-size: 14pt

main 
  margin: 0px auto 50px auto
  text-align: center
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/intermediate-javascript-requests/wanderlust/background_photo_moble.jpg")
  background-size: cover
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  max-width: 900pt
  form
    height: 200pt
    max-width: 900pt
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.inputGroup
  height: 30pt
  max-width: 900pt
  border: 1px solid transparent
  border-radius: 50pt
  background-color: gray
  opacity: 0.5
  display: flex
  justify-content: flex-end
  input 
    max-width: 300pt
    width: 170pt
    padding: 5pt 10pt
    border: none
    background-color: transparent
    color: white
    font-family: Work Sans
    &:focus
      outline: none
  span 
    display: block
  
  button 
    border: none
    background-color: transparent

  .searchIcon
    height: 100%
    width: 30pt
    &:focus
      outline: none

.headerAttractions 
  display: flex
  flex-direction: column
  justify-content: center
  padding: 10pt 0 
  button 
    border: none
    background-color: transparent
    &:focus
      outline: none

@media screen and (min-width: 1023px )
  main 
    background-image: url("https://s3.amazonaws.com/codecademy-content/courses/intermediate-javascript-requests/wanderlust/background_photo_desktop.jpg")


